DAUMPLAYLIST
playname=C:\Users\tahmi\Downloads\my favourite\Hypnogaja - Here Comes The Rain Again.mp4
playtime=88536
topindex=2
saveplaypos=0
1*file*C:\Users\tahmi\Downloads\my favourite\13 Reasons Why - Hannah and Clay Song - The Night We Met.mp4
1*played*1
1*duration2*208538
2*file*C:\Users\tahmi\Downloads\my favourite\A Great Big World & Christina Aguilera - Say Something (Official Video).mp4
2*played*1
2*duration2*231340
3*file*C:\Users\tahmi\Downloads\my favourite\Alicia Keys - No One (Official Music Video).mp4
3*played*1
3*duration2*247548
4*file*C:\Users\tahmi\Downloads\my favourite\Anne-Marie - Alarm [Official].mp4
4*played*1
4*duration2*245296
5*file*C:\Users\tahmi\Downloads\my favourite\Bebe Rexha - I Got You [Official Music Video].mp4
5*played*1
5*duration2*196836
6*file*C:\Users\tahmi\Downloads\my favourite\Calvin Harris - I Need Your Love (Official Video) ft. Ellie Goulding.mp4
6*played*1
6*duration2*226929
7*file*C:\Users\tahmi\Downloads\my favourite\Coldplay - Don't Panic.mp4
7*played*1
7*duration2*196093
8*file*C:\Users\tahmi\Downloads\my favourite\Coldplay - The Scientist.mp4
8*played*1
8*duration2*265334
9*file*C:\Users\tahmi\Downloads\my favourite\Demi Lovato - Sorry Not Sorry.mp4
9*played*1
9*duration2*230179
10*file*C:\Users\tahmi\Downloads\my favourite\Demi Lovato - Stone Cold (Official Video).mp4
10*played*1
10*duration2*211929
11*file*C:\Users\tahmi\Downloads\my favourite\DRAGON BALL SUPER SOUNDTRACK - JIREN THEME SONG「EXTENDED」.mp4
11*played*1
11*duration2*600143
12*file*C:\Users\tahmi\Downloads\my favourite\Felix Snow - Cherry On Top (feat. Marc E. Bassy & TYSM).mp4
12*played*1
12*duration2*157315
13*file*C:\Users\tahmi\Downloads\my favourite\Halsey - Colors (Official Music Video).mp4
13*played*1
13*duration2*254793
14*file*C:\Users\tahmi\Downloads\my favourite\Hypnogaja - Here Comes The Rain Again.mp4
14*played*1
14*duration2*278802
15*file*C:\Users\tahmi\Downloads\my favourite\Ke$ha - TiK ToK (Official Music Video).mp4
15*played*1
15*duration2*214645
16*file*C:\Users\tahmi\Downloads\my favourite\Khola Janala By Tahsin Ahmed.mp4
16*played*1
16*duration2*343539
17*file*C:\Users\tahmi\Downloads\my favourite\Kygo & Ellie Goulding - First Time.mp4
17*played*1
17*duration2*194258
18*file*C:\Users\tahmi\Downloads\my favourite\Let Me Love You & Faded ( MASHUP cover by J.Fla ).mp4
18*played*1
18*duration2*145937
19*file*C:\Users\tahmi\Downloads\my favourite\Marshmello - LoVe U.mp4
19*played*1
19*duration2*207725
20*file*C:\Users\tahmi\Downloads\my favourite\Meghomilon by Tanjib.mp4
20*played*1
20*duration2*269259
21*file*C:\Users\tahmi\Downloads\my favourite\Old School - Aaj Raate Kono Rupkotha Nei.mp4
21*played*0
22*file*C:\Users\tahmi\Downloads\my favourite\Paulina Andreeva closer ATTRACTION soundtrack.mp4
22*played*1
22*duration2*240141
23*file*C:\Users\tahmi\Downloads\my favourite\Rachel Platten - Fight Song (Official Music Video).mp4
23*played*1
23*duration2*205148
24*file*C:\Users\tahmi\Downloads\my favourite\Shakira - Hips Don't Lie (Official Music Video) ft. Wyclef Jean.mp4
24*played*1
24*duration2*218941
25*file*C:\Users\tahmi\Downloads\my favourite\Sritir Chera Pata - Shunno.mp4
25*played*1
25*duration2*241418
26*file*C:\Users\tahmi\Downloads\my favourite\Starley - Call On Me (Ryan Riback Remix).mp4
26*played*1
26*duration2*197579
27*file*C:\Users\tahmi\Downloads\my favourite\Taal Tomaler Bon - Lalon band.mp4
27*played*1
27*duration2*280613
28*file*C:\Users\tahmi\Downloads\my favourite\Vanilla Salt - Toradora! _ English Lyrics_ letra en español_日本語字幕.mp4
28*played*1
28*duration2*298051
29*file*G:\Song Collection\Musics\Eluveitie_-_Isara_Instrumental_(mp3.pm).mp3
29*played*1
29*duration2*164772
30*file*G:\Song Collection\Musics\Zack Hemsey  -  _I'll Find A Way_ ( 128kbps ).mp3
30*played*1
30*duration2*469000
31*file*G:\Song Collection\Musics\The-Rains-of-Castamere-Red-Wedding-Edition-Cover_Ygcff7xaZfk.mp3
31*played*1
31*duration2*200000
32*file*G:\Song Collection\Mi A1\Lost Sky - Dreams pt. II (feat. Sara Skinner) _NCS Release_ ( 256kbps cbr ).mp3
32*played*1
32*duration2*215000
33*file*G:\Song Collection\Mi A1\NEFFEX - Destiny ( 256kbps cbr ).mp3
33*played*1
33*duration2*207000
34*file*G:\Song Collection\Mi A1\morgxn - xx (official video) ( 256kbps cbr ).mp3
34*played*1
34*duration2*221000
35*file*G:\Song Collection\Mi A1\Nightcore - Dreams pt. II - (Lyrics) ( 256kbps cbr ).mp3
35*played*1
35*duration2*195000
36*file*G:\Song Collection\Zack Hamsey\Zack Hemsey - 'See What I've Become'_HD.mp4
36*played*1
36*duration2*234451
